import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ListMerger {

    // Generic method to merge two lists by alternating elements
    public static <T> List<T> mergeAlternating(List<T> list1, List<T> list2) {
        List<T> mergedList = new ArrayList<>();
        
        int size1 = list1.size();
        int size2 = list2.size();
        int maxSize = Math.max(size1, size2);

        for (int i = 0; i < maxSize; i++) {
            if (i < size1) {
                mergedList.add(list1.get(i));
            }
            if (i < size2) {
                mergedList.add(list2.get(i));
            }
        }
        
        return mergedList;
    }

    public static void main(String[] args) {
        List<String> listA = Arrays.asList("A", "C", "E");
        List<String> listB = Arrays.asList("B", "D", "F", "G", "H");

        List<Integer> listX = Arrays.asList(1, 3, 5);
        List<Integer> listY = Arrays.asList(2, 4);

        System.out.println("Merged Strings: " + mergeAlternating(listA, listB));
        // Output: [A, B, C, D, E, F, G, H]

        System.out.println("Merged Integers: " + mergeAlternating(listX, listY));
        // Output: [1, 2, 3, 4, 5]
    }
}